{
    "python.analysis.extraPaths": [
        "./packages/gizmo-agent",
        "./packages/agent-executor"
    ],
    "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/Library/Java/JavaVirtualMachines/jdk-17.0.4.jdk/Contents/Home"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.vmargs": "-noverify -Xmx64G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/ningjinpeng/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.debug.settings.onBuildFailureProceed": true,
}